<!DOCTYPE html> 
<html> 
    <head> 
        <style> 
            select { 
                appearance: none; 
                outline: 0; 
                background: green; 
                background-image: none; 
                width: 100%; 
                height: 100%; 
                color: black; 
                cursor: pointer; 
                border:1px solid black; 
                border-radius:3px; 
            } 
            .select { 
                position: relative; 
                display: block; 
                width: 15em; 
                height: 2em; 
                line-height: 3; 
                overflow: hidden; 
                border-radius: .25em; 
                padding-bottom:10px; 
                  
            } 
            h1 { 
                color:green; 
            } 
        </style> 
    </head> 
    <body> 
        <center> 
        <h1>GeeksforGeeks</h1> 
        <div class="select"> 
            <select name="slct" id="slct"> 
                <option>Computer Science Subjects</option> 
                <option value="1">Operating System</option> 
                <option value="2">Computer Networks</option> 
                <option value="3">Data Structure</option> 
                <option value="4">Algorithm</option> 
                <option value="5">C programming</option> 
                <option value="6">JAVA</option> 
            </select> 
        </div> 
        </center> 
    </body> 
</html>           